spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/person_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Define a custom port (instead of the default 8080)
server.port=8443
server.servlet.context-path=/
server.ssl.key-alias=key
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Pass@123
server.ssl.key-store=classpath:keystore/keystore.p12
#Since we are using Spring Security enabled application, let\u2019s configure it to accept only HTTPS requests:
server.ssl.enabled=true
