# SpringSecurityWebAppWithSSL

./: README.md  pom.xml
RestClientForHttps/: pom.xml
RestClientForHttps/src/main/java/com/amsidh/rest/: RestTemplateApp.java
RestClientForHttps/src/main/java/com/amsidh/rest/config/: SslConfiguration.java
RestClientForHttps/src/main/resources/: application.properties
RestClientForHttps/src/main/resources/keystore/: keystore.p12
SpringWebApp/: pom.xml
SpringWebApp/certificate-backup/: Steps.txt  server.cer  server.crt  server.der  server.key
SpringWebApp/src/main/java/com/amsidh/mvc/app/: SpringBootApp.java
SpringWebApp/src/main/java/com/amsidh/mvc/controller/: Customer.java  CustomerController.java  PersonController.java
SpringWebApp/src/main/java/com/amsidh/mvc/entity/: PersonCompositeKey.java  PersonEntity.java
SpringWebApp/src/main/java/com/amsidh/mvc/model/: PersonDto.java
SpringWebApp/src/main/java/com/amsidh/mvc/repository/: PersonRepository.java
SpringWebApp/src/main/java/com/amsidh/mvc/security/: WebSecurityConfiguration.java
SpringWebApp/src/main/java/com/amsidh/mvc/service/: PersonService.java
SpringWebApp/src/main/java/com/amsidh/mvc/util/: BeanUtil.java
SpringWebApp/src/main/resources/: application.properties  application.yaml
